# materiallogindemo

./: build.gradle
MBAL-arduino/: MBAL-arduino.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourcey/mbal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/sourcey/mbal/: CircleTransform.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  PrefManager.java  SignupActivity.java
app/src/main/java/com/sourcey/mbal/service/: DownloadImageTask.java  HttpRequestAsyncTask.java  HttpRequestAsyncTaskJson.java  HttpRequestGetAsyncTask.java  HttpRequestGetAsyncTaskJson.java  HttpRequestGetAsyncTaskJsonArray.java  MultiPartSendAsyncTask.java  PropertiesReader.java
app/src/main/java/com/sourcey/mbal/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/: appConfig.properties
app/src/main/res/layout/: activation_signup.xml  activity_initial_launch.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_signup.xml  family_create_join.xml  image_layout.xml  newevent.xml  slider1.xml  slider2.xml  video_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
