apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sourcey.mbal"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation "com.android.support:support-compat:25.4.0"
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation group:'com.squareup.picasso', name:'picasso', version:'2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.4.4'
    implementation 'com.shamanland:xdroid-toaster:0.0.5'
    implementation "org.apache.httpcomponents:httpmime:4.2.3"
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation "com.github.tarek360:Animated-Icons:1.2.0"
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
}

apply plugin: 'com.google.gms.google-services'
